# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1540409381,,"wq"
:q
|2,0,1540408685,,"q"
:w
|2,0,1540407687,,"w"
:NERDTreeFocus
|2,0,1540407360,,"NERDTreeFocus"
:help NERDTree.txt
|2,0,1540407326,,"help NERDTree.txt"
:NERDTree .
|2,0,1540407289,,"NERDTree ."
:Help NERDTree.txt
|2,0,1540407245,,"Help NERDTree.txt"
:q!
|2,0,1540407225,,"q!"
:Helptags
|2,0,1540407207,,"Helptags"
:qw
|2,0,1538556974,,"qw"

# Search String History (newest to oldest):
? @$
|2,1,1540407087,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	k
|3,0,0,0,1,0,1540407087,"k"
""1	LINE	0
	" BOBkd
|3,1,1,1,1,0,1540407746,"\" BOBkd"
"2	LINE	0
	
|3,0,2,1,1,0,1540407684,""
"3	LINE	0
	
|3,0,3,1,1,0,1540407683,""
"4	LINE	0
	call pathogen#runtime_append_all_bundles()
|3,0,4,1,1,0,1540407124,"call pathogen#runtime_append_all_bundles()"
"5	LINE	0
	asda
|3,0,5,1,1,0,1540404843,"asda"
"6	LINE	0
	asdasdasd
|3,0,6,1,1,0,1540404806,"asdasdasd"
"7	LINE	0
	nnoremap
|3,0,7,1,1,0,1540404746,"nnoremap"
"8	LINE	0
	set -g mouse-resize-pane on
|3,0,8,1,1,0,1539983644,"set -g mouse-resize-pane on"
"9	LINE	0
	set -g mouse-select-pane on
|3,0,9,1,1,0,1539983644,"set -g mouse-select-pane on"
"-	CHAR	0
	k
|3,0,36,0,1,0,1540404855,"k"

# File marks:
'0  1  0  ~/.gitconfig
|4,48,1,0,1540409381,"~/.gitconfig"
'1  1  4  ~/.gitignore_global
|4,49,1,4,1540409321,"~/.gitignore_global"
'2  1  0  ~/.gitignore_global
|4,50,1,0,1540409309,"~/.gitignore_global"
'3  8  30  ~/.dotfiles/install.sh
|4,51,8,30,1540409249,"~/.dotfiles/install.sh"
'4  2  0  ~/.dotfiles/.vimrc
|4,52,2,0,1540409085,"~/.dotfiles/.vimrc"
'5  49  0  ~/.vimrc
|4,53,49,0,1540408812,"~/.vimrc"
'6  1  0  ~/.bash_profile
|4,54,1,0,1540408685,"~/.bash_profile"
'7  1  0  ~/.vimrc
|4,55,1,0,1540407751,"~/.vimrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1540407751,"~/.vimrc"
'9  13  0  ~/NERD_tree_1
|4,57,13,0,1540407727,"~/NERD_tree_1"

# Jumplist (newest first):
-'  1  0  ~/.gitconfig
|4,39,1,0,1540409381,"~/.gitconfig"
-'  1  4  ~/.gitignore_global
|4,39,1,4,1540409321,"~/.gitignore_global"
-'  1  4  ~/.gitignore_global
|4,39,1,4,1540409321,"~/.gitignore_global"
-'  1  0  ~/.gitignore_global
|4,39,1,0,1540409309,"~/.gitignore_global"
-'  1  0  ~/.gitignore_global
|4,39,1,0,1540409309,"~/.gitignore_global"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  8  30  ~/.dotfiles/install.sh
|4,39,8,30,1540409249,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  1  0  ~/.dotfiles/install.sh
|4,39,1,0,1540409152,"~/.dotfiles/install.sh"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  2  0  ~/.dotfiles/.vimrc
|4,39,2,0,1540409085,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1540409078,"~/.dotfiles/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  49  0  ~/.vimrc
|4,39,49,0,1540408812,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1540408804,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1540409373	0
	"	1	0

> ~/.gitignore_global
	*	1540409320	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/.dotfiles/install.sh
	*	1540409245	0
	"	8	30
	^	8	31
	.	8	31
	+	8	31

> ~/.dotfiles/.vimrc
	*	1540409084	0
	"	2	0
	^	2	0
	.	1	18
	+	1	18

> ~/.vimrc
	*	1540408811	0
	"	49	0
	.	1	0
	+	11	15
	+	10	15
	+	3	24
	+	17	0
	+	13	0
	+	1	12
	+	3	25
	+	8	13
	+	33	20
	+	43	12
	+	33	0
	+	46	16
	+	25	0
	+	26	0
	+	46	11
	+	1	0
	+	46	17
	+	51	20
	+	3	41
	+	3	24
	+	52	28
	+	55	101
	+	54	53
	+	31	58
	+	1	0
	+	2	0
	+	1	15
	+	33	0
	+	37	19
	+	1	0
	+	13	0
	+	1	0

> ~/.bash_profile
	*	1540408684	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/code_1.27.2-1536736588_amd64.deb
	*	1540407725	0
	"	1	0

> ~/NERD_tree_1
	*	1540407722	0
	"	13	0
	.	1	0
	+	1	0

> ~/Documents/Programming/courses/bigdataanalysisspark/stackoverflow/src/main/scala/stackoverflow/package.scala
	*	1540407463	0
	"	1	0

> ~/.vimr
	*	1540407403	0
	"	1	0

> ~/.vim/bundle/nerdtree/doc/NERDTree.txt
	*	1540407366	0
	"	185	0

> ~/Documents/Programming/personalProjects/fcc/backend/stocks/backend/package.json
	*	1540407364	0
	"	1	0

> ~/Documents/Programming/personalProjects/fcc/backend/stocks/docker-compose.yaml
	*	1540407309	0
	"	1	0

> ~/xd.py
	*	1540407075	0
	"	1	0
	^	6	8
	.	6	8
	+	6	8

> ~/Documents/Programming/personalProjects/hissues/package.json
	*	1540315453	0
	"	74	94
	^	74	95
	.	74	95
	+	75	94
	+	74	95

> ~/Documents/Programming/personalProjects/hissues/.eslintrc.json
	*	1540315162	0
	"	26	14
	^	26	15
	.	26	14
	+	29	0
	+	26	14

> ~/.tmux.conf
	*	1539983780	0
	"	7	14
	^	7	15
	.	7	14
	+	4	28
	+	6	0
	+	1	1
	+	6	26
	+	1	37
	+	6	66
	+	6	0
	+	7	14

> ~/.zshrc
	*	1539936138	0
	"	14	18
	^	14	19
	.	14	18
	+	8	0
	+	45	0
	+	42	0
	+	68	45
	+	117	0
	+	115	0
	+	114	100
	+	116	0
	+	104	0
	+	102	0
	+	101	6
	+	100	10
	+	101	6
	+	117	42
	+	3	0
	+	2	22
	+	68	12
	+	68	19
	+	68	45
	+	69	0
	+	117	0
	+	14	18

> ~/.aliases
	*	1539936111	0
	"	8	12
	^	8	13
	.	7	0
	+	1	25
	+	1	33
	+	4	28
	+	10	0
	+	9	77
	+	7	0

> /etc/apt/sources.list.d/runescape.list
	*	1538821859	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Programming/personalProjects/fcc/backend/votingapp/.aliases
	*	1538557166	0
	"	1	32
	^	1	33
	.	1	32
	+	1	32

> ~/.bashrc
	*	1538556974	0
	"	120	0
	.	121	0
	+	118	36
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	121	0
	+	121	35
	+	121	0

> /etc/apt/sources.list.d/additional-repositories.list
	*	1538515453	0
	"	1	0
	.	1	0
	+	1	0

> /etc/apt/sources.list
	*	1538515426	0
	"	1	0

> ~/.bash
	*	1538420338	0
	"	1	0
